#DB properties:
spring.jpa.properties.hibernate.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sem-4
spring.datasource.username=postgres
spring.datasource.password=0000
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# update / create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.main.allow-bean-definition-overriding=true
